# 사용자가 글자를 입력하면 이를 한 글자씩 리스트 요소로 저장한 후,
# 각 글자마다 역슬래시를 추가하여 다시 문자열로 반환해주는 코드
# 예시: 안녕하세요 -> ['안', '녕', '하', '세', '요'] -> 안녕하세요\

strs = input("글자입력: ")
listed = list(strs)
added = "\\".join(listed)  # 역슬래시를 추가한 후 문자열로 변환

print(listed)
print(added)
